INDEX TO NOTES.

[The figures refer to the line oi text on which comment is mede]

abiative, oi accompaniment, 641 ;“

61 circumstance, 93⁸5 61 time
aiter which, 104,

obe, 480.

abuti, 5.

accersere, 615, 646.

accusative z inner obJect, 162, 204,
3624111146 ; 111611 oi motion, 70.

(11166, 162.

adprime, 61.

61116163, 111 -161, 74 ; with esse, etc,
02.

aediles curules, note on Didascalio,
3.

opere, note on Didas-calin, 4.

’ oin, 784.

olins = alter, note on Periocha, 12.

611116161166,3, 82, 164, 227, 304,
426, 427, 626, 630, 671, 661, 856,
886, 888, 603, 666, 664.

altercare, 663.

alteriue (gen), 628.

aposiopesis, 146, 164, 300, 700,
872, 647.

6166613163, 65, 74, 208.

aramentum, 12.

61631.

6336661166, 888, 612.

asyndeton, 64, 162, 128, 161, 224,
248, 676, 011, 038.

atcere, 226, 632, 680, 608.

111116 money, 666, 461, 051.
atticos, 780.

6111661166, 3, 26, 47, 156, 230.
oo, 751.

heare, 106.
hono verbo, 204.
Byrria, 301.

Caecilius, 806.

6116111,371,

carrenses, 183.

coros, 855.

chiasmus, 278, 320, 666.

Chremes, deciension of, 247.

Cicero, familiar with Terence, 126,
141, 650.

climax, 266, 334, 718.

colloquialisms, 74, 82, 00, 106, 120,
127, 161, 180, 201, 211, 223, 226,
232, 266, 367, 360, 370, 400, 440,
484, 608, 668, 614, 027, 636, 660,
710, 782, 828, 616.

comperiri, 002.

complacere, 646.

corp, in vernat compounds, 100.

concrepare, 682.

concrete expression for 66311661,
35.

conditional 3611166663, 175, 2.·18,
310, 014, 618.

183

 

