106 sorus. [110111

aad illuc. The word here refers to the house ol Chremes, to whose
family Pamphilus will be bound by the chains ol matrimony.

389. hio: tereupan. For the temporat 001100, hleissner compares
Plaut. 11001. 161, 1111 tum. Some proferto take tic hero aa a pro
noun = pater. reddes: ie. socies. The att-clause is more idiomatic
with sacto thau with 1111110, with which lacerto alone would as a rulo
be quite sufficient.

391. 01110 omni: outeide ol Plautus aud Terence, the phrase is
usually sinc 11110.

392. 1100 . . . leole: 01111 as sor you, clo 1101 oa 11101 account deport
from yom present 11110 os 0011111101, i.e. 110111 your devotion to Glyce-
rium. 'l'he danger was that il Chremes saw au improvement in the
conduct ο1 Pamphilus, he might withdraw his refusal. Nec: aene.
aml ior 0111100110, 000 Α. tr G. 269. o; Β. 216; G. 263. 2. (b); ll.
11612.

394. uelle: 00. to. See note on 14.

395. nam quodtusperes. eto: the sense is not very clear. n'am
10 elliptical, the connection being: Eveu il you reiuse to marry l'hi·
lumena, your love 101 Glycerium 1111101 corne to au eud; your father
will at once lind some other wile ior you, sor, 00 10 me ltope mittet yos
possibly entertotn, “I 11111 easily root 0 totta throuph 11110 dissolute
character os mitte, 1101011111 1111191111 one 1ο1110,” (be assured that) te
teill finit 001110 penalless yirl rather 111011 allow you to po to min.
quod speres: an explanatory substantive clause, ou which see Α. t
G. 333. ο; B. 299. 2; G. aut autl 526; 11. 688. 3. The subjunctive
is potential. So 454, qaod (110011110111100101; 01. At. 162, qaod parpes,
holus 11011 1001001,ι Euri. 785 and lunt, l‘laut. 1111111101. 162 (Brix's
note). propulsabo: a strong military expression. His enemy 10
11100101. liis weapou his own baal character (111· morae). Donatus took
the verb in the unparalleled sense of relate. 011001, 111 which case we
111001001101110101110110010, and taire 0101111110 as a dative with dabit,
equivalent 1ο reiro his 1110111100 praedito. But 11110 usage, while partly
supported hy 1110011110 (93), befits Tacitus rather than Terence.

396. inueniet: we may supply 111111 orale ο1 some similar expres
sion. luopem: 11 Simo were willing to 101 his sou wed a girl with·
out a dowry (dos), he. wonhl take this step only as 1110100001011110
evils, lor a rlowry was considered almost absolutely essential ior
οο11011111111111111 honor-ahie legal marriage. ln Plautus¹ Trinummo.
Lesbonicus is willinu 1ο sacrifice everything in order to procure his
sister a ‹losrry; otherwise she 11011111 pass, lie says, 111 concubinatum,
not ta matrimonium (Tria. 696). eorrumpi: the disgrace oi the

 

