. P⁴⁰¹⁹l 1011. scarus 1. , 35

143. llll: besides the dative 01 person, Terence uses with secio both
the ablativa (as 10614) and cle with ablative (ci. Acl. 996). damnum
aut malum 1000 or injury, the former 01 one's property, eg. flues;
the 14114101 one's person, eg. punishment; 01. 114 legal 00110 ia rem
and 00110 in personam.

145. indignum: shocklny, 1011100000 facinus being used as an
exclamation. See App. lacinus: in neutral sense, deed, act,·
usually in the special sense, bod dead. comperisse: sc. ce. Sec
1101001114.

146. scdulo: with neycre, though sedulo socio iscommon. See
597; Ad. 50. 251. 413.

14⁷. lactum· sc. esse.

148. 111000ᾱο ab lllo: Chremes came to Simo (144), 00 that the
expression here is due to the careless ease 01 conversational style.
110. , . ut: 011 tlte understandlay 11101. This special stipulat-ive force
01 ut· and 1140140040 is common in comedy, and occurs more or less
frequently at all perlods 01 1114 language. qul: see note 0116. Qui
10 here not a nominative case, butan instrumental form 01 110 indefl-
nite pronoun, ia any way, commonly used by Plautus and Terence
with hercle, edepol, pol, ecastor, quippe and at lt survivcs in 114
classicai atqui. v

149.11011 tu: sc obiuryostl, an instance ol the figurecposiopcsia
or reticentia. G. 6913 H. 111, note 1. lbl: theu. This temporal
sense is common in Livy. See note on ibicum, 106.

1⁵0. uehemens: it ls a question whether we should spell thus or
as 11411141ιο. ’11410111 uehemens was obsolete in Gellius’ day (second
century mn). qul: 11010401 9440014001601111149. cedo:
tell me, 01 prop. An old imperative, common in Terence, from root
01 dure with ce, which is probably identicall with the demonstrative
enclitic in 114, tanc, 114, etc.

151. 1111010004 such an emphatic strengtheulng 01 the personal
pronoun (ci. 82) shows that the circumactum ad bominem strikes
home. 1110 rebus: 11110 conduct, i.e. 1114411011 with Glycerium.
praescripsti: such syncopated 10110011 periects in ·sl are frequent
in poetry, especially the earlier, but in the prosc 01 114 classical period
are limited 10041010 familiaris. Cicero has (11411, intellexti, and re-
scriprtiinhislettem 1191912841 Β,1,·164 (11314, Roby‚ 693;
Lindsay, Lot. Luae, p. 198.

, 152. prope adest quom necrol 101111411411104 uben Cf Ad.
299, acac 111011 401 quom alieno more: i..e agreeablytothe news
01011110.

 

