muouaca aun onruocssrur. lxxix

quial clement, which would seldom or never find a place in
more formal literature.

91 As illustratione ol colloquial style aud diction in the
macria, we may mention the following:-

(1) The frequent use oi diminutivcs, eg. cdukmemuli
(65), cf. 82, 84, 710, 828, 010.

(2) Pleonasm, eg. praescisse onte (239); cl. 360, 766, 839,
910.

(3) Numerous cases of ellipsis end consequent brevity,
eg. 0000000 (768). Eveu the subjunctive moed is sometimes
omitted, 00 ut nequid nimis (61), utinam! (807). 'Phe epodo
sis in 0 conditional sentence is sometimes omitted, asin 373.
Aposiopesis is frequent, as in 149, 300, 344, 533, 752, 790,
872. Common verbs of saying or doing are omitted, as in
82, 88, 226, 336, 347, 361, 600, 036, 603, 729, 804, 893, 007,

(4) The tendency tc use strong forms of expression.
Thus, oeths and interjectional phrases 000 numerous, cf.
716, 744. Strong forms of the pronoun abouud, as egomt
(82), tute (727, 752), illic (741), nullus: uon (370), nil quic-
quam (90). The ethica] dative is prominent, 00 tibi (726).

(5) Prolepsis‚ 00 10 sac istam ut lacet (483); cf. 378, 977.

(6) The parenthetic use of verbs is common, ss spero
(314), faxo (854).

(7) Sudden changes of construction, as conveni . ·. . serre
(368369); cf. the change in meod, vilcasinum petrem, habeo
(918). 800 636, 568-560, 649-650, etc.

(8) Certain uses cf the adverb are distinctly colloquial.
Thus the substitution of adverbs lor adjectives with esce,
cf. cic est tic (919). Colloquial, too, is the use of eliam with
imperatives or interrogatione, as etiam tu loc reqioudc (848).
'l'he same is true of quoin, when directly modifying a verb,
as qnam tirnec (127).

(9) Many cf the peculiarities of form and syntax already

 

