184

confore, 167.

contaminare, lo.

8811188180 forms in perfect tenses,
10, 151.

convenire, 308.

dehinc, 22, 79.

diminutive forms, 55, 83, 84, 231,
380, 814, 828.

disputare, 15.

01888118810818, 716.

088, 396, 951.

-dum, 8881111829, 184.

dum, conjunction, 54, 329.

cecum, 532.

epo, 35.

ellipsis, 704, 706, 729. 88811188,
‘omission’

ellipsis Terentiano, 120.

811118- 8110 -uncto- in gerundivo
18111185.

8111891.

8111180101

Epicurean sentiment, 009.

888110 881 111 88811118 form -s, -81,
43, 202.

etiam, 116, 849.

Euripides, 427, 641, 716.

,1888881111 dat, 1433 1111118111,
014. Ι

facilius, 203.

fovete, 24.

sosio, 753.

sato, 854.

fleri, 792.

sortis, 440.

frequens, 107.

frequentative forms, 84.

furcifer, 618.

INDEX TO NOTES.

’ 1888881188, osi, 8111818118,

892.

genitive 8888, fourth deciension,
365; partitive, 2.

pervius, 280.

Glycerium, 11818 811 Periocha, 2.

praedicatus, 814.

Greek customs und characteristico,
60, 71, 123, 153, 210, 221, 431,
480, 746, 799, 811.

Greek words, 88, 369, 451.

hau, 460.

hiatus, 769, 817.

tic, its forms, 328, 439 ; = eqo, 310.
111118 17188788181888, 126.

hoc = 188, 386.

hoc illud, 125.

hocine, 186.

hodie, 196.

-10818 and -18118111, 38.

stt, 100, 149, sto.

ictus, 29, 36, 133, 203, 220, 236,
491.

ilico, 128,

infinitivo, exclamatory, 245; his-
1811881, 62, 97, 869 ; ln -181,203;
of purpose, 484.

inter, in composition, 181.

1118811110 optus, 360.

118, 850.

18118, 32.

118, retrospectivs, 173.

118 ut, 60, 77, 148.

lodi Mepatenses, 11818 on Didasca-
118, 2.

8181188188, 6.
11181188, 297.

 

