1111 14] scr 111. 11111111 1. 115

498: teneor 11. 86. The 1111111111 aeide, hence Simo’s question,
Quid lates l Note the variety oi syntex ln the use oi qnia.

⁴99. quid credas? 11111 believe ill This is the reply to creden,
eto. (iet). lt is practicelly 1 subordinate question, sc. 11111111
811111111191.

500. quisquam: 11. renuntiavit. eho! en: 11. 166; Pham.
259, Elia 1 an id 1111111111 nunc illi? tute: very emphatic. 'Did
1111111111 oulsor uoureels l intellexti: 111 note on praescripsti, 151.

501. 1111111111 8111111116.

502. noram: 11. note on 10.

503. 1111111111111111111111111111. 811 1111111191. non. ..
etiarn: 111 note on 116. me: prolepsis, 11111318.

¹504. 110111111111111111. (1111111111111111111111211.

505. 111111 11111111, meaning os course l arn 1111111.

506. unum: i.e. ii nothing 1111, intellexti: said with usneer.
This 1111111111 line is introduced by 1111 11 1111111111 11 the trochaio
system The irregularity serves also ta throw peculiar iorce upon
Devus‘ ironianl intellexti.

507. nihilo setius=tamen Davus 11111 in with Simo’e delusi0n‚
und skiliully wius his confidence by pretendiug to conjecture 111111
will be the sequel.

508. nt 111 sciens: colloquial 111111111111111111111, used eguin
lu 7753 ci. Plautus, Poen. 1038.

509. ne. . . dicas: fluelclausewithnuntio. ponte: seenote
11111111, 183.

510. prorsus: utterly.

511. unde id 11111 Davus 1111111111 mede 111 impression on
Simo.

512. qui=quibus 811 11111116.

510. inuentum: 1 substantive ; ci. Heaut. 811, cum ietoc inuento
cumque incepto. postquam uidet: the historical present ie ire-
quent 111 comedy 11111 postquam,· ci. Pham. 632, postquam sentio.

514. ilico: see note on 125.

515. accercitum: accerso is found twenty-six times in Terence.
it 11 distinctly colloquial, eud is formed irom arcesso by metathesis.
puerum: the obstetrix is supposed tn lend 111 iniunt ior the occasion.

516. hoo nini 1111111 unless it ie arranged to 11111 111 111 ibe
1111111, tlte marriape 11 not at all disturbet, ie. takes place. Durus
gives the reasoning oi the women, from their own point oi view. For
moneo in this sense, 11. 921, epo istaec moneo l So Cic. Phil. 1. 7. 11,
ta nort 111111, non moneo.

 

