rna Marnas nnn nnn 110010. lxix

818. . . . lambio senarius. 6122-61412. iambic quaternarii.
sis-383 . trochalc septenarii. · 615. . . . 10101100010110111104
ast-393 ‚iamblcsenarii 616. . . . trochaic octonarius
sss-403 . iambic octonarii. 617. . . . trochaic septenarius.
wasto . lambio senarii oisc-20 . iambic octonarii.
lsi-484 ‚bacchlac tetrameters. 621-621 . trochaic septenarii.
485. . . . lambio quaternarius 625. . . . dactylic tetrameter.
catalectic. 626-634 . cretio tetrametars.
486. . . . iambic senarius. (liii-638⁸. iambic quaternarii.
tas-496 ,lambio octonarii. 638b . . . iambis quaternarius
tsi-498 .iamhic senarii. catalectic.
sss-505 . lambio octonarii. 6311-610 . troclraic septenarii.
506. . . . iambic septenarius. oti-642 . iambicoctonarii.
507-516 . trochaic septenarii. 613-6111 . trochaic septenarii.
817. . . . trochaic quaternarius 650-881 . iambicoctonarii.
catalectic. 650-881 . iambic senarii.
518-523 . trochaic septenarii. 682-683 . iambic octonarii.
524-532 . iambic senarii. 684-711 . iambic septenarii.
533-536 . iambic octonarii. 716-8111 . iambicsenaril.
537. . . . iambic quaternarius. 820-800 . trochaic septenarii.
oss-574 . lambio senarii. 861-863 . iambic octonarii.
sio-581 .iamhic septenarii. 864. . . . trochaic septenarius.
582-604 .iambicootonarii. 8611. . . . iambio octonarius.
605. . .. iambic quaternarius. 866-895 . iambio senarii.
808. . . . trochaic septenarius. 898-1128 . troohaic septenarii.
(liii-608 ‚trochaic octonarii. sas-957 .iambic octonarii.
609. . . . trochaicseptenarius. 958-981 . 110011010 septenarii.
oro-611 . lambio octonarii.

77. The musio 101 Latin plays was oomposed‚ 1101 by the
poet himself, but by musical aptista, who seem to have been,
for the most part, slaves. Thus the oomposer 01 the music
101 Το101100’0 plays was Flaccus, 0 slave 01 Claudius. Little
is known 01 the character 01 the rnusic, bnt it was doubtless
similar 10 1110101 Graece, 01 which we now possess some
substantial specimens in the Apollo hymns found 01 Delphi
in 1893.¹

ι0110 01 thess hyms, with the ancient music, is published in cheap
101111 by Novello, llwcr 8 Co, London. For a popular treatment oi

 

