usi-48] 1111111111. 63

Pa. Pater!
012. At mi 1111111 serupulus etiam restat, qui me male habet.
Pa. [Aside] Dignus es; 94⁰
Cum 1111 religione, 6dium‚ nodum in scirpo quaeris.
or. [To Chremes] Quid Istudest?
012. Nomen non conuenit.
Or. Fuit hercle huic 11111111 paruae.
011. 1111611, Crito?
ιο Numquid meministi?
Or. Id quaero.
Pa. [Aside] Egbn huius memoriam patiar meae
Voluptati obstare, qu6m ego possim in hee re medi-
cari mihi?
[Aloud] Heus, Chremes, qubd quaeris, Pesibulaee
Oh. Pesibula? 1111111.
Or. East. 945
Po„ Ex ipsa audiui mssiens.
Si. Omnis nos gaudere 1161, Chremes,
Te credo eredere.
012. fta me (11 ament, erede
Pa. Quod 111111, pater, . . .
4181. Iam (111(111111111 reddiixit me ipsa in gratiam.
Pa. [Embracinq 1111 father] Ο lepidiim patrem 1
De 1111611, itaut possedi, nihil 11111111 Chremes?
072. ' Causa 6ptumast.
Nisi quid pater ait eliud. ζ
Ρα. [Το simo, coaeinyly] Nempe id?
Si. Scssicet.
011. Dos, Pa‘mphile, est 950
Decem talenta.
Accipio.
Propero ad issiam. Eho 1111111111, Crito!

 

