u

138 110118. [ries 52

813-814. iere grandicula: almost proten up. (11011ᾱί0010 occurs
in Plaut. Poen. 431, and ieiormed like dulciculus, Poen. 390; 1110111-
0111110, Cas. 492; pauperculus, 11118315. See App. illinc: from
Andros. clamitent: with indefinite subject.

815. sycophantam: swindlen hereditatem persequi: ie.
by process oi law; ci. ius persequor, Ad. 163.

816. 111111ιο1.746. nonlicet: Imuat 1101. Crito's conscience
01 generous nature would 1101 allow 11118.

817. Obptume: 1οτ111011181118,8801111101153. antiquom
optinere you 01111910 pour old-time honesiy. Antiquom is neuter,
us in Plaui. Most. 789, unitionem optines 1100100111,· ci. Eun. 10113, non
cognosco 1108110111 10111 superbum. In Hec. 8311, a more epecific expres
sionis used, morem 0111011011 ocosse ingenium optines.

818. maxume: by all meaos; 1110 opposite oi minime; ci. Eun.
189.

818. 11010 . . . uideat: A. 318. 331. b; 811181. 0; G. 513.
11.1;Η.1105.1. senem i.e.Simo.

ACT V. semis 1.

Chremes and Simo are engaged in earnest discussion, as they come
110111 the latter’s house. ln 1110 light 01 recent developments‚ Chremes
1080111101)7 refuses 1ο adhere 10 1118 agreement 10 give Philumena in
marriage 10 Pamphilus.

820. eade,1am·at1s,81mo‚npectara: note the assibiiaiion3
ci. 6112. spectata: ci. 91 with note.

821. incepi adire: I 1008 on 1110 point os mectino. iace: sec
11010 0111000, 680.

822. inlusi: in metaphorica] sense, gambled 01101. See 11010 ou
158.

823. 11111110 enim: so in 1110111333 and Eun. 355 (1110811188).
The enim 18 0011010181110, indeed ,· 01. note 011 91. nunc quom
maxume: 110111 especialiy; ci. Ad. 518, Phorm. 204, Hec. 115.
11 18 elliptical ior 1111110 postulo 110 111 eo tempore quom nsurrtme
postrrlo.

824. uerbis . . . re: the same 001111881 as in 13111.. ,ἔργω
ci. Ad. 131, Eun. 742. For 1110 promise referred 10, see 572-513.
dudum: ci. 582.

825. prae studio: from your 1111111· desire.

826. modum: 1111111. For the change oi constructionintheline‚
ci. 50 and 11010.

 

