1110 ninnx nn nores

quoius, adjective, 703. supine, 134.
qriom, 1. synizesis, 22, 25, 93, 95.
quor, 48.
quor 11011 = quominus, 103. taient, 951.
. tense, future-perfect ior future,
redducere, 559. 381, 397, 398, 570, 571, 892,
relicuom, 25. presentior future, 186, 244, 315,
Roman law and customs, 102, 143, 322, 594, perfect ior present,
295, 297, 371, 771, 889, 891, 949. 239, variatione oi, 128, 138.
tetuli, 808,
saitem, 257. ie uelle, 29, 45.
satin, 749. tibiae, note on Didascalia, 0.
siet, 234. -1ἱο, substantives in, 44, 202, 400.
fficio, 41. tmesis, 63, 203, 455, 486.
sinerent, 188.
siqnidem, 405. nelle, 29, 45,
slavery, 583, 021, 771. uerbenae, 720.
sobrinus, 801. uitio dare, 8.
stilus, 12. uoci-eos, 700,
subjunctive moed, deliberative, 53, -111100-111 gerundive forins, 5.
203, imperfect for plupcriect, ituris, 118.
138, jussive, 598, 049, 793, po· ut, explanatory, 00. 01, iu a de-

tential, 135, present ior imper· liberative subjunctive clause,
ieet, 310, repudiating, 900. 203, stipuletive, 148, 200.
sublimis, 861. ut ne = 111 non, 099.

 

