1110011111. 1-10] 1110010. 39

[Seeiny Pamphilus 011110 door os Simo's house] Sed
mmmmm 0

<stiuam mi esset 6111111111 hic, quo 1111110 1110 praecipi· Δ
16111 dareml [8101160 asida] ,. · 2‘

8011110 5.

Pmnnvs. Duos.

[Emer Pamphilus 111 haste, 001 0001119 Davus]

Po„ 11111110 001 scelus, qui [1611111111 me?

Da. [Aside] Ρ61111

Po„ Atque 1100 confiteor iure

Mi 6ptigisse, qudndoquidem tam Q tam nulli
06110111 sum. ‘'2'' Ι Γ,
86111011 1011111160 meas 1110 060110101οε0 16111111 , · '
Ego pr6tium 011011111116111 1010, sed mimquam 111111-
tum id 01110101. 010
0110 [Aside] Posthac me incolumem 06100101010, 1111110 01
deuito 1160 malum.

Pa. Nam quid ego 11111ιο (110610 patri? 011·
,91108611οο 1101101116,1110110 Ι, 0101
,1911106111 pollicitus 61100101 Ι 013·

0111116010 faeere 11101111οα1111 . 0131

110001111111101111111100161110010. 610· ·’
mmffifflmmmmaw

Dicam &liquid me 10100111111111,111111110 malo aliquam

111

producam moram. ι
Ρα. [0010111119 019111 os Davus] Oh! 010
101111 [Aside] Visus 011111.
Pa„ [Sneerinyly] Ehodum, b6ne 1111, quid ais?
11111611 1110 tuis consiliis miserum

 

