1110 1] 1011. 00000 1. 81

0000101100. In later Latin this is allowable only when enim is used iu
the compound enimuero. spectatum: approved. ’1110 same ex-
pression is used by 1101000 (Epist. l. 1. 2) 01 1110 gladiator who has 1100
distinction ; 01. notes on 82. 83.

93. nam qul, etc: sor 101100 a 101111 10 hroupht into contact with
sach characters 00 these, 01111 001 1110 disposition ia 1101 affected etereop.
ingeniis: characters. The change from the 00011001 10 1110 concrete
is illustrated by the English “genius'’ as well as by “cheremon'’
conflictatur: the ligure 01 0 combat is still in the speaker's mind.
800001000082, 83, and 91. eius: 0 monosyllable. See Introd. 5 00.

94. neque commonetur: there is a change of subJ'ect. enl-
mus: se. 00100 = qui 001010. tamen = ὅμως, and due to the con-
cessive idea implied in ia ec re.

95. seles, etc. : 000 nicee be 00νο thot 0011101000 0110111011 (ipsum)
110 cca 0001011000111101 coer 1110 lise. For stipasse Α. h G. 311. c;
Β. 1800110300. 3; G. 257; ll. 552. Both scios 01111 1000010 here
made monosyllabis by synizesis.

96. 011111...111111; 11010010...0111(1100. See A.&G.]i›6.hand
00010 B. 290.2; G. 088.ος H. 0014. 11010 1. omnes omnia:
a common collocation iu Terence 101 emphasis; 01. Λα. 100. 918.

97. dicere et laudare: see note on perferre, 62. bona: servor-
01110, aud so boae ¹(sc. mihi) dicere is conprotuiate. 1011101001 siae
sortaae. Plural 101 emphasis according 10 Don. lt is difficult, how-
ever, 10 see any emphasis iu 009, Pharan-201. 473, or Heaut. 463.

98. qul: finds its antecedent in 01000 = 11111.

99. lama : Pamphilus enjoyed an excellent reputation, aud the best
proci 01 this 10 11101 Chremes was anxious to secure him as his son-in-
1011.

100. ultro: os 11001000000111; mentioned because it 1100 usual
ior the young man's 1011101 to make the 11101 advauces.

101. dote: the settlement 01 1110 dowry was a very important
question in 0 Roman marriage. See um.

102. placult5 despondi: 101 1110 asyndeton, 01. 11000 80, 90.
despondi: 00. eum (11010001, as Lewis 82 Shcrt under despondeo).
The betrothal was a verbal contract, 01 stipulatio, ie. one made in a
prescribed 10110 01 solemn words. Under the 0111 01111 101101 Rome,
the 00011001 was valid only when 00001 1110 parties put the question,
spondes 1 and the other replied, spondeo. Note that neither theson 01
Simo, nor, apparently, 1110 daughter 01 Chremes had been consulted
on the marriage question. This was fully in accord with the customs
oi Rome. A man could 001 marry without the 0000011101 1110 11001101

0

 

