114 10100001.

787. 00 10 credas: Fleck., in Neue Jahrb. fiir Philolopie, 1889,
p. 844, rightly regards 000 (Μο0.) 101 00 as a solecism, and accepts
ne as given by Priscian (Keil, vol. ΙΙ, p. 200).

Ηο10 1110 Bembinus (A) first shows traces of the 10111, which, how-
ever, 10 almost illegible until we reach line 888.

793. 00101000.- 0011100. have 00100100, 0110, with the exception
of PCD, 11010 before praedicares. Umpf. Dz. and Fleck. read ac-
cordingly. But Bent. gave noluimus after a codar. 0000000100, 0000
inter Acadctaicoe,· sc, too, omitting hem, 111010. and spen.

807. attali: Mss. non. and Eugr. give appuli. So Umpf. Klotz,
and Spen. This use of appellere with a persona] pronoun cannot be
paralleled. In giving 011011 Bent. followed one of his codices and
Priscian. Thus Meis. Wag. Dz. and sleck.

808. enim: D Ο and Bentley’s 15 A Xll have 0100. 80, 100,
uugr.and1)on. on Ad. 18. Βο111. corrected 10 01, which Fleck. now
follows.

811. qaam 1110 mihi: thus most Mss. and Don. on 1100041). 8ο
Umpf. Meis. Wag. Other editors read 0001011101ίή1 according to
Don. (here) and D 10 raa. 811100, Ο.

814. prandicula: 1“100κ.’00011]00101010000010000710081000011001
Terentianum (Goetz, p. iv); prettdiueculc (1100.) involves an unusual
synizasis, and occurs again only in 81. Augustine. Terence 10 loath to
introduce strange forms. 800, 100, Warrcn, 00 the Distinetio 70100001
10 Terence, in Amer. Jonr. os Archeeology, Second Series, vol. IV
(1000), p. 103.

illinc: Fleck. 1101110000 illita.

816. 000 licet: so y, Don. and Engr. Thus spen. and West3
labet (111101), 1110 reading 01 t, 10 generally accepted, but licet 000010
decidedly preferable. See note.

818. nte 001οτ 00110011, followedby Dz. and Spen. The hfss.
0010 10010 impossible, because thus a spondaic word 00010 1111 1110
0000110 place in an iarnhic senarius (llraheirn, Delendis et Trochoeic
Terentii, in Hermes, vol. XV, p. 238).

880. 10100000011100100001ῑίοο100101110011)·Βο. 80 Fleck.

886. Sec T 1000001000 es 1110 Aruer. Phil. Aeaee, rol. XXX (1800),
p. 12. OEhave chta.

841. nescio qni id: 1100. and Don. have nescio qnid (so Klotz) ;
hence nescio qni id, Bothe and Fleck. Others read treacle gal tibi, ete. ·

848. responde: 1100. and Servius (on Aen. ll. 313). 80 Bent.
Dz. Fleck. and 11010. (who conjectures sed 0001010100). Untpf.
Wag. Spen. 1011001100. in reading respondes.

 

