ι
Ι

11101101 nun 01110011111. lxxiii

vieo (360), inpudens (042), inpudens (634), inritatus (597);
but immortalitas (960), imperare (484), imperitae (911),
impetrare (313). Com- (1111) becomes 1011- before l, as oon-
1001111011(109), but ia usually unchanged, as in 0011111010
(548), complecti (133), 00111101011 (824).

04. The aspirated consonante, cli, pli, and 111, were un-
known in Terence's time, when they appeared simply as c,
p, und t, but for the sake of convenience editors retain thern
in proper names and in a lew 011101 words taken from 1110
Greek, eg. Pamphilus, Charinus, Olrremea, and ephebae (51).

2. 0101110101.

85. Of peculiarities of declension,¹ the 11001 important
found in the Audm'a are 1110 following : —

(1) Greek words 010 declined according tuhoth Greek and
Latin models; 010111111101. Chremetis 01011111ιί,· acc.
Chremetem, 0111111111, 01 Chreme-n ; voc. Cliremea 01 Chreme
(see note on 241).

(2) Terence uses both derum and deorum as the genitive
plural of deria, the former always in interjectional phraaeS,
like pro deum fidem (246).

(3) Ρ1010010 and adjectives which usually have -1110 11
the genitive singular, occasionally have -i, as mulli consili
(608).ι Similarly, solue and ullerue occur us dative feminine
forms in other plays (Eum 10043 Piorm. 9283 Heaut. 271).

(4) The dative preci, unknown in classical Latin, is found
in 601 and Phorm. 547.

(5) Nouus of the fourth declension have -ula in the geni-
tive, or -i, 01101 the analogy of the second, cf. ornati, tumult-i
(365); amula (Heu-ut. 287).

ι800111ςο11100111, Studia Terentiana.
²800 1010 0101111100 (028).

 

