’ lx mrronncrron.

⁵⁵. Up'to the time of Cicero,¹ final swas faintly pro·
nouneed. In Terence, accordingly, syllables ending in a,
preceded by a short vowel, renrain short even before a fol-
lowing consonant. For examples, see 203, 262, 308, 311,
353, 412, 423, 582, 599, 619, 651, 673, 738, etc.

Contrary to the later rule, a syllable ending in a short
vowel before a mute, followed by l or r, 10 not “commem''
bnt remains short, eg. peiere, 252.

56. Even in places where the lambio law does not apply,
the pronoun ille sometimes in Terence shows the apparent
scansion ille ; 01. Phorm. 109, ille qm? illam ,· Ad. 72, iliacam·
Eun. 343, illd 0100, but the correct explanation probably is
that the final e 10 treated as 0 silent letter.² Similarly we
may explain the apparent quippe, 101110, and 1010 111 Plautus,
and the apparent ricrnpe (Phor-nc. 307) and inde (Plrorm. 681),
found in Terence as well. Perhaps inimo,³ in 1010ιό vero

(Phorm. 936), may also be thus accounted 101.

57. In word-combinations 01 eilande, 01, 111, 10, and me
with quidem,⁴ Terence 011011οη0 the long vowel 01 the first
clement, eg. siqnidem, Andr. 465, and orzondoqnidcm, 487.

sa Accented monosyllables, ending in 0 long vowel, are
merely shortened before a following short vowel or h, 01.
qui 0100111, 191, 0111151110, 744, di (1010111, 947. Similarly,
accented monosyllables ending in 01 010 not elided; cf. 011111
eo, 639.ὅ

ι010010 disregarded final 0 in his early poetry. Later, in his
Orator, 48. 16], he speaks 01 this neglect 01000 iam 011011ωεί0010,
olim 01110111 politius.

2(31.111001111001011 01 0 111 hic (ε1100) and in the particle -110 as in
viden, etc. 800 Skutsch, Studien zur Plautinischen Prosodie (Leip-
zig, 1802), pp. 3011.

⁸ We have 1111100 cero in Andr. 854 and Phorm. 1047.

⁴ See Lindsay, Lat. 11100.. 11210.

⁶The principle seems 10 apply also 10 unaccented monosyllables in
m occurring in the first 1001 ; ci. idm 11010, Heaul. 540 ; qadm hle,

 

