100 ‚irin-:nuri

90. comperiebam: 1118818,811818888881818111881 bere and otini„
080, follows Engelbrecht (Wiener Studien, vol. VI, 1884, pp. 210 0.).
IIere the longer form may be due to the desito for epimetheum. 888
Hauler, Terentiano, p. 21.

103. Either ipitnr (omitted by P C B) or neree (nere D (111)
before 118111 must be rejected. But 47 8881118 to necessitate aerae here.
‘This is 811118 pretence 81 8 wedding,' Simo 1188 said. ‘Why 18 1181
8 1881 8118 celebrated 1’ now aeks Sosia.

As to ipitnr, Wblfflin (Archiv, vol. III, pp. 500561) 1188 shown that
it is commonet in Terence's earliest plays (Andr. and Ean, flve
times each), but is never found iu the Aa, and only once in the Hee.
Perhaps 1118 number 111 the earlier plays should be reduced. See
Quintilian, 1. b. 39. ’

104. The substance of the note on quibas = poet qnam, ie due to
Professor Bennett.

107. arncrcnt: thus Bent and Muretus, followed 111 Meis 111.
Fleck. The Mas. emctrant 18 probably due to amabunt, 88.

112. 011 mibi, tibi, etc, see F. Cramer in Neue Jonro. fiir Pirit-
olopie, vol. CLV (1807), p. 101.

116. Birt in Rbein. 1111188818, vol. LI (1890), p. rodenmannum
from eti (= ἔτι) and iarn, so that the temporal 881188 18 original. See,
too, Kirk in Amet. Jour. os Pan, vol. XVIII (1807), p. 20.

quidest? Dz. Spen. Fleck. accept the qnid id eet of D Ε, but
Schlee, who in Wbllllin's Arabio, 181. III (1888), p. 1150, 8818881811 id,
now rejecta it (lt'iener Studien, vol. XLVI, 1801, p. 147) because of
the little weight of D here.

118. 011 anam, see Maixner in Wiener Studien, vol. X (1888),
p. 818.

120. 011 thie ellipsis Terentiana, see Schoell in Rbein. Muscam,
vol. XLIV (1880), p. 284.

14⁵. indipnnrn focinus: although in 854 111888 words are gevemed
111 audies, 18111818 it is more drauratic 11 we regard the expression 88
811 exclamation of Simo's. So Bent. Umpf. Klotz, Meis. Dr„; cf.
Eun. 70, 1118181.018,811(1081111111811,0. 12. 12.

154. The line 18 metrIcally faulty; cf. 04. Fleck. secures 8 cae·
sura 111 1118811181 tibi before iocus and reading retietnat. We bave the
881118 difficulty 111 107 8110 447.

155. 11 18 decidedly preferable (with Bent. and Klotz) to makethis
11118 the protasis to 100, 181 111 the following 111188 (ibt, 188), 111 which
Simo expresses his purpose, the protasis and epodosis are practically
repeated, nera obiurpandi censerit being the equivalent of animan

 

