1111 to] 10111. scuun 1. 133

Davus wishes to be sufficiently iar away from Chremes to make u
possible to converse in whiepers.

752. non 1111011110..,101101101010101010011011 say
sum 1111111 dedisti ; 01. 747.

753. laxis: 10. seceris. similar forms found in this play are
010011117691111110110864. 011 these iorms see B. App. 20630116 2191
Lindsay, Lat. Luae. pp. 4634653 G. 131. 4. h.

⁷⁵4. dic clare: specle out. It ie important that both the question
1111110111 and the answer a nobis should be heard by Chremes. Evi-
dently, then, some 01 the preceding remarks were not intended ior
Chremes' cars. See note on 751.

uss-⁷⁵6. mirum nero: ironical and therefore equivalent to 110
wonder. muller meretrix: Davus has no seruplee ln eaying hsrd
things about Glycerium, 11 he can attain his end. For the redundanoy
01. 628, 910; seruos 1101110, Ρ1101111.292; Cio. cul Fam. 12. 22, homo
1101110101. Such redundancy ia common ln colloquial language, as in
Tennyson's Northcra Farmer, “But 1 knaw'd a Quaiiker feller.”

757-758. idonei, in quibus : 01. note on idoneus quem, 492. in
qulbus inludatis: this construction is found only here. Elsewhere
in Terence ia aliquem (Eun. 942) 01 aliquem alone, 822, Pheraeis,
Heaut. 741. Later writers have also the dative construction. ueni
in tempore: aee App. Chremes remains in the background till 784.

759. adeo: emphasizing the imperative, do 1110110 haste. See
notes on 162 01111416.

760. mans! 011110,οω.; Donatus rightly took this 11110 as an
aeide. See 1010011764. In 1110111, the ἑ 111 due to the pause follow-
ing; 0100111. quoquam: cae step. excessis: ie. excesseris.
800101001769.

761. eradicent ε a vulgar word, which never became classical.

762. at: implies indignation; ci. 6611, where see note.

766. quoium ε this interrogative adjective is found only ln famil-
iar style ; 01. 772, 9321110101. Ecl. 3. l :—

Dic mihi, Damoeta, cuium pecus? an Meliboei?

adposisti: see note on appostsse, 729.

765. Quid? Pamphili? Davus is determined to impress the
name on Chremes.

766. ebo, sn: ci. 500. semper: not in accord with 109,
Chremes ultro od me sealt. Chremes deceives himself, as peoplewill
oitendo.

767. mimum aduertendum: 01. 166.

 

