110 0010111111.

596. corripi 1111111· pectam: this correction by Spen. ef 0110 Mes
corripere 10 new accepted by Flebis, whose former preference ior the
transposition 0110011111 milti corripere was accepted by Umpf. Meis.
and Dz.

603. 0111.Ι 0110 0111 0111010110 and Bentley placed em at the 0111101 this
line. So Spengel; 01186. 111 most modern 0111010110 10 begins the next
line. '

605-6. eccam uideo ipsam: 00 old editions, 00 well 00 Bent Klotz,
Dz. and Meis. The Mss. orderis 00011111 ipsum 1111100, bo which Umpf.
0111180010101111101)1 to adhere, the former taking the line as lambio,
the latter as trechaie. Fleck. unites the two lines in one, dropping
uideo and occidi and transposing mi and esset. Dz. and Spen. rightly
00110 line 606 as trochaic. See note on 600.

607. abi iile 0010001111, poi perdidit 1110 .· Mss. 11010 11110101 iile
and the order me perdidit, while many 01 Bentley’s codices shewed
hodie before perdidit. Hence, qui 1110 hodie . . . (aposiopesis) Bent.
Umpf. Wag. Meis. Rey'ecting hodie, Spengel reads qai 1110 perdiu
Dz. (after Pediaslri), 0111 perdidit 1110, 111011 iiie 101 illic, and 110010, by
means 01 several small changes, 11101100 lines 601-609 10011110. l have

followed Dz., whose reading involves the least deviatien from 0110
· Mss.

611. 1111110 ei: the 1111110 01 0110 Μο0. 10 necessary-in view of the
eontrast with posthae. 10 10 omitted, however, by Mete. Dz. and
Spen. The 1000001011 01 noae demands that me be transposed 110111
aiter sore 00 before incolumem (00 110010). Otherwise we should

' have, 00111 Umpf's 0010, 0 daetyl 111 0110 fourth 1000 before 0110
diaeresis.

612-4. These lines 1 have given, with Spengel, as iambie dimeters.

111 any 0000, deicere (613) must be scanned 00 11 00 0110 end 01 0 11110,
with syllaba 0110000.
· 61³. qna ,tocie ,100010 id audeam: 01110 conjecture 01 1101001101
Ρο111101’0(Ηο111101110-110, vol. VIII, p. 160) 101 qua fiducia (Mss. and
1)011.) 10 decidedly superior to 11100110 qno audacio, which is accepted
by all important editors except Klotz. With sacis we ean lreep the
order secere id of ΡΟ ll Ο. All editors reject D's order, pollicitae 111111,
in 0110 same line.

614. 1100 quidem me: such is the order ef C B 0 01111 P (1100
quid llll 1110), else G and M (Schlee, p. 10). Se old editions and
Spengel.

615-7. These lines are arranged as Ilz. and Spen. have them,
following Ρ 01111 Schlee. Others give 0111 to 010, 0011 etiterum tedii,

 

